<!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 6px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
          }
          .boxlogin {
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            text-align: center;
            margin: auto;
            margin-top: 5%;
          }
     
        </style>
    
      </head>
       
        <h1>Home</h1>
        <div class = "container">
          {% if messages %}
          {%for message in messages%}
          {{message}}
          {%endfor%}
          
          {% endif %}
          <!-- Custom styles for this template -->
          <link href="sign-in.css" rel="stylesheet">
        </div>
        <body class="text-center">
            {% csrf_token %}
            <a href="{% url 'login' %}" class="button">Login</a>
            <a href="{% url 'register' %}" class="button">Register</a>
        </body>
    </html>
      
      
      
      
    
    
    
    
    